.home {
  height: 100vh;
  // background-image: url("./public/images/header.jpg");
  background-position: center;
  #header .ant-menu-light{
    background-color: transparent;
    border-width: 0;
  }
  .right {
    float: right;
  }
  .ant-menu-horizontal > .ant-menu-item, .ant-menu-horizontal > .ant-menu-submenu{
    color: #333;
  }
}
#header {
  padding: 0 4%;
  .ant-menu-light {
    line-height: 61px;
  }
}
.forground{
  position: absolute;
  top: 25%;
  width: 100%;
  .inner {
    * {
      margin-top: 30px;
    }
    text-align: center;
    h1 {
      font-size: 55px;
      letter-spacing: 1px;
      font-weight: lighter;
    }
    p {
      font-size: 18px;
    }
    .call_button{
      text-align: center;
    }
    .ant-btn {
      background-color: transparent;
      border-color: #888;
      padding: 11px 37px 12px;
    }
  }

}
#logo, #logo img {
  height: 30px;
  line-height: 40px;
}
#logo img {
  margin-top: 15px;
}
