// @import "library"; // library.less
// @import "typo.css";

:global {
  html, body, #root {
    height: 100%;
  }

  .home {
    height: 100vh;
    background-image: url("./public/images/header.jpg");
    background-position: center;
    #header .ant-menu-light{
      background-color: transparent;
      border-width: 0;
    }
    .right {
      float: right;
    }
    .ant-menu-horizontal > .ant-menu-item, .ant-menu-horizontal > .ant-menu-submenu{
      color: #333;
    }
  }
  #header {
    padding: 0 4%;
    .ant-menu-light {
      line-height: 61px;
    }
  }
  .forground{
    position: absolute;
    top: 25%;
    width: 100%;
    .inner {
      * {
        margin-top: 30px;
      }
      text-align: center;
      h1 {
        font-size: 55px;
        letter-spacing: 1px;
        font-weight: lighter;
      }
      p {
        font-size: 18px;
      }
      .call_button{
        text-align: center;
      }
      .ant-btn {
        background-color: transparent;
        border-color: #888;
        padding: 11px 37px 12px;
      }
    }

  }
  #logo, #logo img {
    height: 30px;
    line-height: 40px;
  }
  #logo img {
    margin-top: 15px;
  }

  // 首页内容开始
  .content1 {
    padding-top: 17vh;
  }

  .vw50.left {
    padding-left: 14.4vw;
}

  .outdoor-wrapper .container {
      position: absolute;
      width: 100%;
      height: 100%;
      max-width: 782px;
      max-height: 468px;
      top: 53%;
      right: 0;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      text-align: right;
  }
  .outdoor-wrapper .website {
    -webkit-transform: translate3d(0,10%,0);
    transform: translate3d(0,10%,0);
    max-width: 750px;
    width: 96%;
}
.image-fix {
    position: relative;
}
.outdoor-wrapper img.grid {
    -webkit-transform: translate3d(-21%,-10%,0);
    transform: translate3d(-21%,-10%,0);
    max-width: 782px;
    width: 100%;
}
.outdoor-wrapper img {
    position: inherit;
    top: 0;
    right: 0;
}
.image-fix img:first-child {
    position: absolute;
    z-index: 1;
}
.content .divider {
    width: 80%;
    max-width: 30px;
    margin: 0 0 3vh;
    border-color: rgba(194,199,203,.7);
}
.content h2 {
    font-size: 44px;
    font-size: 2.3vmax;
    line-height: 55px;
    line-height: 2.9vmax;
    font-weight: lighter;
    margin: 0 0 .7vh;
}

}
